ConsoleTestApp/WpfForexRates/MainWindow.xaml

<Window x:Class="WpfForexRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForexRates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Text="{Binding CurrencyPrefixTitleMessage}" HorizontalAlignment="Right"  Padding="2" Margin="2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Text="{Binding CurrencyPostfixTitleMessage}" Foreground="Red" FontWeight="Bold" Padding="2" Margin="2"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" Padding="2" Margin="2" Foreground="Blue" HorizontalAlignment="Right" Text="{Binding CurrentDatetime}"></TextBlock>
        <ComboBox x:Name="cbSrcCurrencyname" FontSize="18" Grid.Row="2" Grid.Column="1" Padding="2" Margin="2" 
                  ItemsSource="{Binding SourceCurrenciesList}"
                  DisplayMemberPath="DisplayName"
                  SelectedValue="{Binding SelectedSourceCurrShortName}"
                  SelectedValuePath="ShortName"
                  SelectedItem="{Binding SelectedSourceCurrency}"></ComboBox>
   
        <ComboBox x:Name="cbTgtCurrencyname" FontSize="18" Grid.Column="1" Grid.Row="3" Padding="2" Margin="2" 
                  ItemsSource="{Binding TargetCurrenciesList}" 
                  DisplayMemberPath="DisplayName"
                  SelectedValue="{Binding SelectedTargetCurrShortName}"
                  SelectedValuePath="ShortName" 
                  SelectedItem="{Binding SelectedTargetCurrency}"  />

        <TextBox Grid.Row="2" Grid.Column="0" FontSize="18" Text="{Binding SourceCurrencyValue}" 
                 Margin="2" Padding="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkBlue" Offset="0" />
                    <GradientStop Color="DarkBlue" Offset="1.0" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="0" FontSize="18" Background="GhostWhite" Padding="2" Margin="2"
                 Text="{Binding TargetCurrencyCalculatedValue}" >
          <TextBox.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkBlue" Offset="0" />
                <GradientStop Color="DarkBlue" Offset="1.0" />
            </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        
        
        <Button Content="Wechselkurs" Grid.Row="4" Grid.Column="1" FontSize="18" Padding="2" Margin="2" 
                Command="{Binding GetExchangeRateCommand}" CommandParameter="{Binding ElementName=cbSrcCurrencyname, Path=SelectedIndex}" ></Button>
        <Button Grid.Row="0" Grid.Column="3" Content="Schließen" FontSize="18" Click="Button_Click"></Button>
        <TextBlock x:Name="tbErrorMsg" Text="{Binding WebRequestEventSubscriberVM.Message}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="8" 
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18"
                    Foreground="Red"></TextBlock>
    </Grid>
</Window>
