ConsoleTestApp/WpfOrderBooksProject/Layouts/ElementAlignment.xaml

<Window x:Class="WpfOrderBooksProject.Layouts.ElementAlignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOrderBooksProject.Layouts"
        mc:Ignorable="d"
        Title="ElementAlignment" Height="450" MinHeight="420" Width="800" MinWidth="750" >
    <Grid>

        <DockPanel>
            <Grid Background="LightCoral" VerticalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Notbetrieb" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
                <Button Grid.Column="1" Grid.Row="0" Content="PL/1 Anlage" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
                <Button Grid.Column="0" Grid.Row="1" Content="DIV-24" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
                <Button Grid.Column="1" Grid.Row="1" Content="DB-2 SBG" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
                <Button Grid.Column="0" Grid.Row="2" Content="PROD SBG" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
                <Button Grid.Column="1" Grid.Row="2" Content="DEV SBG" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
            </Grid>

            <Grid Background="DarkCyan"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Notbetrieb" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
                <Button Grid.Column="1" Grid.Row="0" Content="PL/1 Anlage" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
                <Button Grid.Column="0" Grid.Row="1" Content="DIV-24" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
                <Button Grid.Column="1" Grid.Row="1" Content="DB-2 SBG" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
                <Button Grid.Column="0" Grid.Row="2" Content="PROD SBG" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
                <Button Grid.Column="1" Grid.Row="2" Content="DEV SBG" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" Margin="5" />
            </Grid>

            <Grid Background="DarkCyan" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Button Padding="5" Margin="5" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Yellow" FontSize="18" Content="Abschalten"/>
                <Button Padding="5" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Yellow" FontSize="18" Content="DB-2 starten"/>
                <Button Padding="5" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Yellow" FontSize="18" Content="Alarm-2 starten"/>
                <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Background="DarkOliveGreen" Margin="5">
                    <Button  FontSize="18" Margin="2"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="TEST-1" Padding="2"></Button>
                    <Button  FontSize="18" Margin="2"  HorizontalAlignment="Left" Content="TEST-2" Padding="2"></Button>
                    <Button  FontSize="18" Margin="2"  HorizontalAlignment="Stretch" Content="C/TEST-3" Padding="2"></Button>
                </DockPanel>
                <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Background="WhiteSmoke" Margin="5">
                    <TextBlock FontSize="22" Margin="2" VerticalAlignment="Center"  Foreground="DarkBlue" Text="Notizen :" ></TextBlock>
                    <TextBox FontSize="22" FontWeight="Bold"  Margin="2" VerticalAlignment="Center" Background="Aquamarine"></TextBox>
                </DockPanel>
                    <TextBox FontSize="18" Grid.Row="5" Grid.ColumnSpan="2" Background="Aquamarine" Margin="5" VerticalAlignment="Stretch"></TextBox>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
