ConsoleTestApp/Wpf Bettina Bauemer Application/MainTransactions - Kopieren.xaml

<Window x:Class="Wpf_Bettina_Bauemer_Application.MainTransactionsCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Bettina_Bauemer_Application"
        mc:Ignorable="d"
        x:Name="mainwindow"
        Title="MainTransactions Backup" Background="LightGray" Height="500" MinHeight="500" Width="800">
    <DockPanel>
        <!--Items bar-->
        <Label DockPanel.Dock="Top" Content="Transaktionsdaten" FontSize="14" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF706A6A" Offset="0"/>
                    <GradientStop Color="White" Offset="0.992"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Label Content="Einzahlungsbeträge" FontSize="14" Padding="2" 
                       FontWeight="Bold" Grid.Column="0" Grid.Row="0" Background="LightSlateGray" />
                <DataGrid x:Name="DataGridIncoming" HorizontalAlignment="Stretch" Background="LightGray" 
                   VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" 
                    ItemsSource="{Binding IncomingContainer}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
                   SelectedItem="{Binding SelectedIncomingItem}">
                    <!-- Column Header text & Bindings -->
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Datum"  Binding="{Binding IncomingModelObject.IncomingDate,StringFormat='{}{0:dd-MM-yyyy}'}"/>
                        <DataGridTextColumn  Header="Einzahlungsbetrag" Binding="{Binding IncomingModelObject.DepositAmount}"/>
                        <DataGridTextColumn  Header="Kontostand" Binding="{Binding IncomingModelObject.Balance}"/>
                        <DataGridTextColumn  Header="KundenNr." Binding="{Binding IncomingModelObject.CustomerID}" />
                        <DataGridTextColumn  Header="Kommentaren" Binding="{Binding IncomingModelObject.Narration}" Width="*" />
                    </DataGrid.Columns>

                    <!-- Fontcolor / Style of Column headings -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </DockPanel>
        
        <DockPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Label Content="Auszahlungsbeträge / Überweisungen" FontSize="14" Padding="2" FontWeight="Bold" 
                       Grid.Column="0" Grid.Row="0" Background="LightSlateGray" />
                <DataGrid x:Name="DataGridOutgoing" Grid.Column="0" Grid.Row="1" 
                          HorizontalAlignment="Stretch" Background="LightGray" 
                          VerticalAlignment="Stretch" 
                          VerticalScrollBarVisibility="Visible" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding SelectedIncomingItem.OutgoingModels}">
                    <!-- Column Header text & Bindings -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum"  Binding="{Binding OutgoingDate,StringFormat='{}{0:dd-MM-yyyy}'}"/>
                        <DataGridTextColumn Header="Betrag" Binding="{Binding WithdrawalAmount}"/>
                        <DataGridTextColumn Header="Kommentaren" Binding="{Binding Narration}"/>
                    </DataGrid.Columns>

                    <!-- Fontcolor / Style of Column headings -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Label Content="Gebührenbeträge" FontSize="14" Padding="2" FontWeight="Bold" 
                       Grid.Column="0" Grid.Row="2" Background="LightSlateGray" />
                <DataGrid x:Name="DataGridCharges" HorizontalAlignment="Stretch" Background="LightGray" 
                   VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" VerticalScrollBarVisibility="Auto"
                          
                    ItemsSource="{Binding SelectedIncomingItem.ChargeModels}" AutoGenerateColumns="False" >
                    <!-- Column Header text & Bindings -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum"  Binding="{Binding ChargeDate,StringFormat='{}{0:dd-MM-yyyy}'}"/>
                        <DataGridTextColumn Header="Gebühr" Binding="{Binding Charge}"/>
                        <DataGridTextColumn Header="Kommentaren" Binding="{Binding Narration}"/>
                    </DataGrid.Columns>

                    <!-- Fontcolor / Style of Column headings -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </DockPanel>

        <!--<Grid Grid.Column="1" Grid.RowSpan="2" Background="YellowGreen" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Content="KundenNr." Grid.Column="0" Grid.Row="0" FontSize="14"/>
            <Label Content="Name" Grid.Column="0" Grid.Row="1" FontSize="14"/>
            <Label Content="Konto" Grid.Column="0" Grid.Row="2" FontSize="14"/>
            <Label Content="Information" Grid.Column="0" Grid.Row="3" FontSize="14"/>
            <Label Content="{Binding SelectedIncomingItem.Customer.CustomerID}" FontSize="14" Foreground="Blue" Grid.Column="1" Grid.Row="0" />
            <Label Content="{Binding SelectedIncomingItem.Customer.CustomerName}" FontSize="14" Foreground="Blue" Grid.Column="1" Grid.Row="1" />
            <Label Content="{Binding SelectedIncomingItem.Customer.CustomerAccount}" FontSize="14" Foreground="Blue" Grid.Column="1" Grid.Row="2" />
            <Label Content="{Binding SelectedIncomingItem.Customer.Description}" FontSize="14" Foreground="Blue" Grid.Column="1" Grid.Row="3" />
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Background="AliceBlue">
                <Label Content="{Binding SqlMessenger.SqlMsgDataInstance.sqlmessage}" VerticalAlignment="Bottom" Foreground="Red" Background="Aqua" FontSize="12" FontWeight="Bold" />
            </DockPanel>
        </Grid>-->

            <!--This StackPanel contains the slide in panel buttons on the right side DockPanel.Dock="Right" -->
            <StackPanel Name="buttonBar" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="90" />
                </StackPanel.LayoutTransform>

                <Button Name="btnOne"  Margin="0,0,5,0" Padding="10,1,10,1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFE800" Offset="0" />
                            <GradientStop Color="#FFFCFCFC" Offset="0.537" />
                        </LinearGradientBrush>
                    </Button.Background> Button One
                </Button>

                <Button Name="btnTwo"  Padding="10,1,10,1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFE800" Offset="0" />
                            <GradientStop Color="#FFFCFCFC" Offset="0.537" />
                        </LinearGradientBrush>
                    </Button.Background> Button Two
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
