ConsoleTestApp/Wpf Bettina Bauemer Application/MainTransactions.xaml

<Window x:Class="Wpf_Bettina_Bauemer_Application.MainTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Bettina_Bauemer_Application"
        mc:Ignorable="d"
        x:Name="mainwindow"
        Title="MainTransactions" Background="LightGray" Height="500" MinHeight="500" Width="800">
    <DockPanel>
        <!--Items bar ConnectionSuccess -->
        <Label DockPanel.Dock="Top" Content="Transaktionsdaten" FontSize="14" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF706A6A" Offset="0"/>
                    <GradientStop Color="White" Offset="0.992"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label DockPanel.Dock="Bottom" Content="{Binding SqlMessenger.SqlMsgDataInstance.SqlMessage}">
            <Label.Resources> 
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SqlMessenger.SqlMsgDataInstance.ConnectionSuccess}" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SqlMessenger.SqlMsgDataInstance.ConnectionSuccess}" Value="False">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
        </Label>
        
        <!--This StackPanel contains the slide in panel buttons on the right side DockPanel.Dock="Right" -->
        <StackPanel Name="buttonBar" Orientation="Horizontal"  DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>

            <Button Name="btnOne"  Margin="0,0,5,0" Padding="10,1,10,1" MouseEnter="btnOne_MouseEnter">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFE800" Offset="0" />
                        <GradientStop Color="#FFFCFCFC" Offset="0.537" />
                    </LinearGradientBrush>
                </Button.Background> Button One
            </Button>

            <Button Name="btnTwo"  Padding="10,1,10,1" MouseEnter="btnTwo_MouseEnter">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFE800" Offset="0" />
                        <GradientStop Color="#FFFCFCFC" Offset="0.537" />
                    </LinearGradientBrush>
                </Button.Background> Button Two
            </Button>

            <Button Name="btnThree"  Padding="10,1,10,1" MouseEnter="btnThree_MouseEnter">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFE800" Offset="0" />
                        <GradientStop Color="#FFFCFCFC" Offset="0.537" />
                    </LinearGradientBrush>
                </Button.Background> Button Three
            </Button>
        </StackPanel>

        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True" >
            
            <!-- ********************** layer0 ************************************* -->
            <!-- layer_0 Grid beinhaltet alle 3 Datagrids bzg. 
                 Einzahlungsbeträge, Auszahlungsbeträge und Gebührenbeträge. 
                 layer0 ist assoziert mit Button One. 
            -->
            <Grid x:Name="layer0" Background="LightBlue" MouseEnter="layer0_MouseEnter"  >

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="layer0_column1"  Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                    <Grid  x:Name="GridContainer" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- DockPanel Einzahlungsbeträge -->
                        <DockPanel VerticalAlignment="Top" Grid.Column="0"  Grid.Row="0" >
                        <Grid Background="MediumAquamarine" ShowGridLines="True" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            
                            <!-- Header Einzahlungsbeträge -->
                            <Label Content="Einzahlungsbeträge" FontSize="14" Padding="2" 
                              FontWeight="Bold" Grid.Column="0" Grid.Row="0" Background="LightSlateGray" />
                            <!-- DataGrid Einzahlungsbeträge -->
                            <DataGrid x:Name="DataGridIncoming" HorizontalAlignment="Stretch" Background="LightGray" 
                                VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" 
                                ItemsSource="{Binding IncomingContainer}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding SelectedIncomingItem}">
                                <!-- Einzahlungsbeträge Column Header text & Bindings-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="Datum"  Binding="{Binding IncomingModelObject.IncomingDate,StringFormat='{}{0:dd-MM-yyyy}'}"/>
                                    <DataGridTextColumn  Header="Einzahlungsbetrag" Binding="{Binding IncomingModelObject.DepositAmount}"/>
                                    <DataGridTextColumn  Header="Kontostand" Binding="{Binding IncomingModelObject.Balance}"/>
                                    <DataGridTextColumn  Header="KundenNr." Binding="{Binding IncomingModelObject.CustomerID}" />
                                    <DataGridTextColumn  Header="Kommentaren" Binding="{Binding IncomingModelObject.Narration}" Width="*" />
                                </DataGrid.Columns>
                                <!--Fontcolor / Style of Column headings-->
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="LightSkyBlue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
             <!-- **** END DockPanel Einzahlungsbeträge **************** -->

                    <!-- **** DockPanel Auszahlungsbeträge **************** -->
                    <DockPanel VerticalAlignment="Top" Grid.Column="0"   Grid.Row="1" >
                        <Grid Background="LightGoldenrodYellow" ShowGridLines="True" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Label Content="Auszahlungsbeträge / Überweisungen" FontSize="14" Padding="2" FontWeight="Bold" 
                                        Grid.Column="0" Grid.Row="0" Background="LightSlateGray" />
                            <DataGrid x:Name="DataGridOutgoing" Grid.Column="0" Grid.Row="1" 
                                        HorizontalAlignment="Stretch" Background="LightGray" 
                                        VerticalAlignment="Stretch" 
                                        VerticalScrollBarVisibility="Visible" 
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding SelectedIncomingItem.OutgoingModels}">
                                
                                <!-- Datagrid : Auszahlungsbeträge Column Header text & Bindings-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Datum"  Binding="{Binding OutgoingDate,StringFormat='{}{0:dd-MM-yyyy}'}"/>
                                    <DataGridTextColumn Header="Betrag" Binding="{Binding WithdrawalAmount}"/>
                                    <DataGridTextColumn Header="Kommentaren" Binding="{Binding Narration}"/>
                                </DataGrid.Columns>

                                <!--Fontcolor / Style of Column headings-->
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                    <!-- **** END DockPanel Auszahlungsbeträge **************** -->

                    <!-- DockPanel Gebührenbeträge -->
                    <DockPanel VerticalAlignment="Top" Grid.Column="0"  Grid.Row="2" >
                        <Grid Background="LightGreen" ShowGridLines="True" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <!-- Header Gebührenbeträge -->
                            <Label Content="Gebührenbeträge" FontSize="14" Padding="2" 
                              FontWeight="Bold" Grid.Column="0" Grid.Row="0" Background="LightSlateGray" />
                            <DataGrid x:Name="DataGridGebuehren" Grid.Column="0" Grid.Row="1" 
                                        HorizontalAlignment="Stretch" Background="LightGray" 
                                        VerticalAlignment="Stretch" 
                                        VerticalScrollBarVisibility="Visible" 
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding SelectedIncomingItem.ChargeModels}">

                                <!-- Datagrid : Gebührenbeträge Column Header text & Bindings-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Datum"  Binding="{Binding ChargeDate,StringFormat='{}{0:dd-MM-yyyy}'}"/>
                                    <DataGridTextColumn Header="Gebühr" Binding="{Binding Charge}"/>
                                    <DataGridTextColumn Header="Kommentaren" Binding="{Binding Narration}"/>
                                </DataGrid.Columns>

                                <!--Fontcolor / Style of Column headings-->
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                    <!-- **** END DockPanel Gebühreneinträge **************** -->

                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" 
                               Grid.Row="0" Grid.RowSpan="3" Background="LightYellow" DockPanel.Dock="Top"  >

                        <StackPanel DockPanel.Dock="Top" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Label FontSize="12" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
                                   Content="Name" />
                                <Label FontSize="12" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
                                   Content="{Binding SelectedIncomingItem.Customer.CustomerName}" />
                                <Label FontSize="12" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
                                   Content="Konto" />
                                <Label FontSize="12" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                                   Content="{Binding SelectedIncomingItem.Customer.CustomerAccount}" />
                                <Label FontSize="12" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2"
                                       Grid.Row="2" HorizontalAlignment="Stretch"
                                   Content="Beschreibung: " />
                                <TextBox FontSize="12" VerticalAlignment="Stretch" Grid.Column="0" 
                                    Text="{Binding SelectedIncomingItem.Customer.Description}" TextWrapping="Wrap"
                                          AcceptsReturn="True"
                                         Grid.ColumnSpan="2" Grid.Row="3" Background="LightYellow" />
                            </Grid>
                        </StackPanel>    
                    </DockPanel>
                </Grid>
                <!-- **** END  Grid x:name = GridContainer  **************** -->
                
            </Grid> 
            <!-- **********************  END OF layer0  **************************** -->

            <!-- layer0_panel1 beinhaltet alle 3 Datagrids bzg.
                 Einzahlungsbeträge, Auszahlungsbeträge und Gebührenbeträge.
                 layer0_panel1 ist assoziert mit Button Two. 
            -->
            <Grid x:Name="layer0_panel1" Background="LightBlue"  Visibility="Collapsed" MouseEnter="layer0_panel1_MouseEnter" >

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="layer0_column1"  Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid  x:Name="GridContainer_layer0_panel1" Background="LightBlue"
                       Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- DockPanel NEU-Einzahlungsbetrag -->
                    <DockPanel VerticalAlignment="Top" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" >
                        <Grid  ShowGridLines="False" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>

                             <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
               <!-- *********** Eingabe zum neuen Einzahlungsbetrag  **************************** -->
                                <Border BorderThickness="1" Padding="5"  Grid.Column="0" Grid.Row="0"  BorderBrush="DarkBlue">
                                    <StackPanel Orientation="Vertical"  >
                                        <DockPanel>
                                            <Label Content="Übeweisungsbetrag: " FontSize="14" />
                                            <TextBox Text="{Binding Path=DataManipulationObject.NewIncomingItem.IncomingModelObject.DepositAmount}" VerticalAlignment="top" Margin="2" FontSize="14" />
                                        </DockPanel>
                                        <DockPanel>
                                            <Label Content="Kunde:                       " FontSize="14" />
                                            <ComboBox FontSize="14" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding Path=CustomerViewModelContainer.CustomerModels}"
                                        DisplayMemberPath="CustomerName"
                                            SelectedItem="{Binding Path=CustomerViewModelContainer.SelectedCustomer}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <Label Content="Kommentare " HorizontalAlignment="Left" Margin="2" FontSize="14" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBox Text="{Binding Path=DataManipulationObject.NewIncomingItem.IncomingModelObject.Narration}" VerticalAlignment="top" Margin="2" FontSize="14" Background="BlanchedAlmond"
                                        VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />
                                        </DockPanel>
                                        <DockPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Button Content="neu" Grid.Column="0" Grid.Row="0" FontSize="14" HorizontalAlignment="Stretch" Margin="2" />
                                                <Button Content="speichern" Grid.Column="1" Grid.Row="0"  FontSize="14" HorizontalAlignment="Stretch" Margin="2" />
                                            </Grid>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                          <!-- *********** ENDE Eingabe zum neuen Einzahlungsbetrag  **************************** -->
                          
                          <!-- *********** Eingabe zum neuen Auszahlungsbeträge  ********************* -->
                                <Border BorderThickness="1" Padding="5"  Grid.Column="1" Grid.Row="0"  BorderBrush="DarkBlue">
                                    <StackPanel Orientation="Vertical"  >
                                        <DockPanel>
                                            <Label Content="Übeweisungsbetrag: " FontSize="14" />
                                            <TextBox Text="{Binding Path=NewIncomingItem.IncomingModelObject.DepositAmount}" VerticalAlignment="top" Margin="2" FontSize="14" />
                                        </DockPanel>
                                        <DockPanel>
                                            <Label Content="Kunde:                       " FontSize="14" />
                                            <ComboBox FontSize="14" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding Path=CustomerViewModelContainer.CustomerModels}"
                                        DisplayMemberPath="CustomerName"
                                            SelectedItem="{Binding Path=CustomerViewModelContainer.SelectedCustomer}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <Label Content="Kommentare " HorizontalAlignment="Left" Margin="2" FontSize="14" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBox Text="{Binding Path=NewIncomingItem.IncomingModelObject.Narration}" VerticalAlignment="top" Margin="2" FontSize="14" Background="BlanchedAlmond"
                                        VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />
                                        </DockPanel>
                                        <DockPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Button Content="neu" Grid.Column="0" Grid.Row="0" FontSize="14" HorizontalAlignment="Stretch" Margin="2" />
                                                <Button Content="speichern" Grid.Column="1" Grid.Row="0"  FontSize="14" HorizontalAlignment="Stretch" Margin="2" />
                                            </Grid>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                          <!-- *********** ENDE Eingabe zum neuen Auszahlungsbeträge  **************************** -->
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
                <!-- **** END  Grid x:name = GridContainer_layer0_panel1  **************** -->

            </Grid>
            <!-- END OF layer0_panel1 -->

            <!--For panel1 dock window-->
            <!--This grid is the panel that appears for Button One -->
            <Grid Name="gridlayer1" Visibility="Collapsed"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column1" Width="auto" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1"  Background="LightYellow">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Button Width="26" Name="panel1Pin" DockPanel.Dock="Right" Click="panel1Pin_Click" Background="White">
                            <Image Name="panel1PinImg" Source="HorizontalPin.jpg" MouseEnter="panel1PinImg_MouseEnter"  />
                        </Button>


                        <TextBlock Padding="70,8" TextTrimming="CharacterEllipsis" Background="LightBlue" Foreground="Black" DockPanel.Dock="Left">Panel One</TextBlock>

                    </DockPanel>



                    <!--<ListBox Padding="10" Grid.Row="1">
                        <ListBoxItem>Facebook</ListBoxItem>
                        <ListBoxItem>Twitter</ListBoxItem>
                        <ListBoxItem>Google+</ListBoxItem>
                        <ListBoxItem>Instagram</ListBoxItem>
                        <ListBoxItem>email</ListBoxItem>
                    </ListBox>-->

                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" Foreground="Red" />

            </Grid> <!-- END OF gridlayer1 -->

            <!-- **********************************************
            This grid is the panel that appears for Button Two
            *************************************************  -->
            <Grid Name="gridlayer2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column2" Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1"  Background="LightYellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Button Width="26" Name="panel2Pin" DockPanel.Dock="Right" Click="panel2Pin_Click" Background="White">
                            <Image Name="panel2PinImg" Source="HorizontalPin.jpg" MouseEnter="panel2PinImg_MouseEnter" />
                        </Button>

                        <TextBlock Padding="70,8" TextTrimming="CharacterEllipsis" Background="LightBlue" Foreground="Black" DockPanel.Dock="Left">Panel Two
                        </TextBlock>
                    </DockPanel>

                    <!--<TreeView Grid.Row="2">
                        <TreeViewItem Header="Settings">
                            <TreeViewItem Header="Colors" />
                            <TreeViewItem Header="Defaults" />
                            <TreeViewItem Header="Order" />
                        </TreeViewItem>
                    </TreeView>-->
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" Foreground="Red" />
            </Grid>
        </Grid>     <!-- parentGrid -->

    </DockPanel>
</Window>
