ConsoleTestApp/My.Country.Sales/WindowSalesView.xaml

<Window x:Class="my.country.sales.WindowSalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:my.country.sales"
        xmlns:converters="clr-namespace:my.country.sales.classes.converters"
        mc:Ignorable="d"
        Title="WindowSalesView" Height="650" Width="1120">
    <Window.Resources>
        <converters:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>

        <Style x:Name="DefaultListViewStyle" TargetType="ListView">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border" BorderThickness="2" BorderBrush="Transparent"  Background="LightCyan">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CountryItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="BrCountry"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                 Value="true">
                                <Setter TargetName="BrCountry" Property="Background" Value="Aqua"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="RegionItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox Name="lbRegions" Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="2" 
                 SelectedItem="{Binding CurrentRegion}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" ItemsSource="{Binding RegionsList}"
                  ItemContainerStyle="{StaticResource RegionItemContainerStyle}" IsEnabled="{Binding EnableRegionsList}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType=" {x:Type system:String} ">
                    <Border BorderBrush="DarkBlue" BorderThickness="1" Margin="2">
                        <Grid Name="grdMain">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button  Grid.Column="0" Command="{Binding Path=DataContext.DisplayCountriesForSelectedRegionCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="Padding" Value="3"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="Aqua"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <TextBlock Text="{Binding}" Grid.Column="0">
                                        <TextBlock.Style>
                                         <Style TargetType="TextBlock">
                                          <Setter Property="FontSize" Value="20"/>
                                          <Setter Property="TextAlignment" Value="Center" />
                                          <Setter Property="VerticalAlignment" Value="Center" />
                                         </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.Row="0" Margin="4,0,4,0"  ResizeBehavior="PreviousAndNext"  ResizeDirection="Columns"  Background="DarkGray" Width="3"/>
        <Grid Grid.Column="2" Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ChosenRegion}" HorizontalAlignment="Left" Grid.Row="0" FontSize="20" Margin="5" Foreground="Blue" ></TextBlock>
            <ListBox x:Name="lbCountries" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Countries, Mode=TwoWay}" SelectedItem="{Binding CurrentCountry}" ItemContainerStyle="{StaticResource CountryItemContainerStyle}" Visibility="{Binding HasCountries, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true, Mode=TwoWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type system:String}">
                        <Border Name="border" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Stretch" Background="LightCyan" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}"  FontSize="18"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="3"  Margin="4,0,4,0" Grid.Row="0" ResizeBehavior="PreviousAndNext"  ResizeDirection="Columns"  Background="DarkGray" Width="3"/>
        <Rectangle Grid.Column="4" Grid.Row="0" Fill="LightCyan" Margin="4" ></Rectangle>
        <ListView x:Name="lv" Grid.Column="4" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding SalesListForCurrentCountry}">
            <ListView.ItemTemplate>
                <DataTemplate DataType=" {x:Type system:String} ">
                    <Grid Background="LightYellow"  Margin="0,3,0,0" HorizontalAlignment="Stretch" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" FontSize="18" Text="Produkttyp:"/>
                            <TextBlock Grid.Row="0" Foreground="Blue" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" FontSize="18" Text="{Binding Path=ItemType}"/>
                            
                            <TextBlock Margin="2" Grid.Column="2" Grid.Row="0" FontSize="18" Text="Verkaufsart:"/>
                            <TextBlock Foreground="Blue" Grid.Column="3" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" FontSize="18" Text="{Binding Path=SalesChannel}"/>
                            
                            <TextBlock Margin="2" Grid.Column="0" Grid.Row="1" FontSize="18" Text="Datum:"/>
                            <TextBlock Foreground="Blue" Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" FontSize="18" Text="{Binding Path=OrderDate,StringFormat='{}{0:dd.MM.yyyy}'}"/>

                        <TextBlock Margin="2" Grid.Column="2" Grid.Row="1" FontSize="18" Text="BestellNr.:"/>
                        <TextBlock Foreground="Blue" Grid.Column="3" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" FontSize="18" Text="{Binding Path=OrderId}"/>
                    </Grid>
                    </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Background="DarkGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch"  ResizeDirection="Rows" />
        <GridSplitter Grid.Column="1" Grid.Row="2" Margin="4,0,4,0"  ResizeBehavior="PreviousAndNext"  ResizeDirection="Columns"  Background="DarkGray" Width="3"/>

        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Background="AliceBlue">
                <Label FontSize="16" Content="{Binding CountryDataVM.CurrentCountryDataModel.CountryName}" Margin="8,0,0,0" />
                <!--{Binding CurrentWeatherVM.CurrentWeatherData.Description}-->
                <Label FontSize="16" Content="population" Margin="8,0,0,0" />
                <Label FontSize="16" Content="continent" Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Background="AliceBlue">
                <Label FontSize="16" Content="capital" Margin="8,0,0,0" />
                <Label FontSize="16" Content="currencycode" Margin="8,0,0,0" />
            </StackPanel>
        </Grid>

        <Rectangle Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Fill="AliceBlue"/>
        <TextBlock Text="{Binding ApplicationMessageSubscriber.MessageSingletonContainer}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" >
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="18"/>
                    <Setter Property="TextBlock.Margin" Value="5"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasFileError}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasFileError}" Value="false">
                            <Setter Property="TextBlock.Foreground" Value="Blue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
