ConsoleTestApp/WpfNestedGridApp/MainWindowPlz.xaml

<Window x:Class="WpfNestedGridApp.MainWindowPlz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNestedGridApp"
        mc:Ignorable="d"
        
        xmlns:converters="clr-namespace:WpfNestedGridApp.converters"
        
        Title="MainWindowPlz" Height="450" Width="800">
    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Button Content="Suche nach Bundesland"   Grid.Column="0" Grid.Row="0" Margin="4"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"></Button>
        
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="AliceBlue" Margin="4">
            <RadioButton Content="Wien" FontWeight="Bold" GroupName="Wien" Margin="0,10,5,0" 
                              IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Wien}"></RadioButton>
            <RadioButton Content="Salzburg" FontWeight="Bold" Margin="0,10,5,0" GroupName="Salzburg"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Salzburg}"></RadioButton>
            <RadioButton Content="NÖ" Margin="0,10,5,0" FontWeight="Bold" GroupName="NÖ"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=NÖ}"></RadioButton>
            <RadioButton Content="OÖ" Margin="0,10,5,0" FontWeight="Bold" GroupName="OÖ"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OÖ}"></RadioButton>
            <RadioButton Content="Tirol" Margin="0,10,5,0" FontWeight="Bold" GroupName="Tirol"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Tirol}"></RadioButton>
            <RadioButton Content="Burgenland" Margin="0,10,5,0" FontWeight="Bold" GroupName="Burgenland"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Burgenland}"></RadioButton>
            <RadioButton Content="Kärnten" Margin="0,10,5,0" FontWeight="Bold" GroupName="Kärnten"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Kärnten}"></RadioButton>
            <RadioButton Content="Alle" Margin="0,10,5,0" FontWeight="Bold" GroupName="Alle"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Alle}"></RadioButton>
        </StackPanel> 
        
        <DataGrid AutoGenerateColumns="False"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"   
                  IsEnabled="True"
                   Name="dgOuterGrid" ItemsSource="{Binding BundData.results, Mode=TwoWay}"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Postleitzahl" Binding="{Binding Plz}" />
                <DataGridTextColumn Header="Ort" Binding="{Binding ort}" />
                <DataGridTextColumn Header="Bundesland" Binding="{Binding bundesland}" />
                <DataGridTextColumn Header="Plz. Typ" Binding="{Binding plztyp}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
