ConsoleTestApp/Wpf.Test/my.weather/Popups/InfoPopup.xaml

<UserControl x:Class="Wpf.Test.my.weather.Popups.InfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Test.my.weather.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <Popup Name="infoPopup" Height="350" Width="595" HorizontalAlignment="Center" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}" StaysOpen="False">
        <Border Padding="0" Margin="10" BorderBrush="#3A3A3A" BorderThickness="2" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>

            <Grid Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Background="#EEEEEE">
                    <Button Name="bCloseInfoPopup" Content="OK" FontSize="36" Margin="15px" Padding="4" MinWidth="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextBlock.TextAlignment="Center" Click="bCloseInfoPopup_Click"></Button>
                </Border>
            </Grid>
        </Border>
    </Popup>
</UserControl>
