ConsoleTestApp/WpfBooksLiteDb/MainWindow.xaml

<Window x:Class="WpfBooksLiteDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfBooksLiteDb"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:WpfBooksLiteDb.converters"
        Title="MainWindow"  MinHeight="700" MinWidth="1000" d:DesignWidth="1000" d:DesignHeight="700" >
    <Window.Resources>
        <conv:EnumMatchToBooleanConverter x:Key="bookssortingconverter"/>
        <clr:String x:Key="sortbybookName">Name</clr:String>
        <clr:String x:Key="sortbybookDescription">Beschreibung</clr:String>
        <clr:String x:Key="sortbybookAuthor">Autor</clr:String>
        <clr:String x:Key="sortbybookNone">Kein</clr:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="False" HorizontalAlignment="Stretch" >
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="18"/>
                    <EventSetter Event="Click" Handler="btn_Click" HandledEventsToo="True" />
                </Style>
            </DockPanel.Resources>
            <Button  DockPanel.Dock="Top" x:Name="btnNewBookmark"  Margin="5"  Content="Lesezeichen Neu" ></Button>
            <Button DockPanel.Dock="Top" x:Name="btnShowAllBooks"  Margin="5"  Content="Alle Bücher"  Command="{Binding NewBookViewModel.GetAllBooksFromDatabaseCommand}">
            </Button>
        </DockPanel>
        <TabControl Grid.Column="1" Grid.ColumnSpan="2" >
            <TabItem x:Name="tbBooks" >
                <Grid x:Name="grdNewBuch" Background="LightBlue" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                   <!-- width is set of Auto because of the vertical grid-splitter on this column -->
                        <ColumnDefinition Width="Auto"/> 
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                <!-- BookEntity: Name, Author & description of the book -->
                    <StackPanel x:Name="spBookDetails" Grid.Column="0" Grid.Row="0"  Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <TextBlock Text="Name:" FontSize="18" Margin="12,12,0,0"></TextBlock>
                        <TextBox Text="{Binding NewBookViewModel.Book.Name}" FontSize="18" Margin="12,0,12,0"></TextBox>
                        <TextBlock Text="Autor:" FontSize="18" Margin="12,12,0,0"></TextBlock>
                        <TextBox Text="{Binding NewBookViewModel.Book.Author}" FontSize="18" Margin="12,0,12,0"></TextBox>
                        <TextBlock Text="Beschreibung:" FontSize="18" Margin="12,12,0,0"></TextBlock>
                        <TextBox VerticalAlignment="Stretch" Background="White" FontSize="18" MinHeight="100"  HorizontalAlignment="Stretch" Margin="12,0,12,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap"
                             Text="{Binding NewBookViewModel.Book.Description}">
                        </TextBox>
                    </StackPanel>
                    <!-- search book by Name or Author -->
                    <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.8*" />
                            <ColumnDefinition Width="5.0*"/>
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <CheckBox Name="cbSearchbyName" Margin="5 0 0 0" Checked="cbSearchbyName_Checked" IsChecked="{Binding NewBookViewModel.IsFilterbyNameSelected}"  VerticalAlignment="Center"/>
                            <Label Content="Name" FontSize="18" VerticalAlignment="Center"/>
                            <CheckBox Name="cbSearchbyAuthor" Margin="3 0 0 0" Checked="cbSearchbyAuthor_Checked" IsChecked="{Binding NewBookViewModel.IsFilterByAuthorSelected}" VerticalAlignment="Center"/>
                            <Label Content="Autor" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewBookViewModel.SearchBookTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="18" Margin="5,0,5,0"></TextBox>
                        <Button Grid.Column="2" Grid.Row="1" Content="Suche" FontSize="16" Foreground="DarkBlue" FontWeight="Bold" Margin="5,4,15,5" Command="{Binding NewBookViewModel.SearchBookEntitiesCommand}"></Button>
                    </Grid>
                    <!-- Messages e.g. saved to database etc.
                         Search by Name or Author              -->
                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="18" Text="{Binding NewBookViewModel.DbMessage}"  Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=NewBookViewModel.IsError}" Value="False">
                                        <Setter Property="Foreground" Value="Blue"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=NewBookViewModel.IsError}" Value="True">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2"    ResizeDirection="Columns"  Background="DarkGray" Width="3"/>
                    <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Height="3"  Background="DarkGray"  />

                    <!-- Buttons to save a New or a changed book OR to Create a New book -->
                    <Grid Grid.Column="2" Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                        </Grid>
                        <DockPanel x:Name="spbookSaveOrCreate" Grid.Row="1"  HorizontalAlignment="Stretch">
                            <Button x:Name="btnSave" DockPanel.Dock="Bottom" Margin="12,0,10,5"  Padding="4"  HorizontalAlignment="Stretch" Content="Buch speichern" FontSize="20" VerticalAlignment="Top"  Command="{Binding NewBookViewModel.SaveBookEntityToDatabaseCommand}" />
                            <Button x:Name="btnCreateNewBook" DockPanel.Dock="Bottom"  IsEnabled="{Binding NewBookViewModel.IsCreateNewBookEnabled}"  Margin="12,5,12,5"  Padding="4"  HorizontalAlignment="Stretch" Content="neues Buch erstellen" FontSize="20" VerticalAlignment="Bottom" Click="btnCreateNewBook_Click" />
                        </DockPanel>
                    </Grid>
                    
                    <!--<StackPanel x:Name="spBookMarkDetails" Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Grid x:Name="grdNewBookmarkDetails" IsEnabled="{Binding IsGridBookMarkForNewBookEnabled}" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="BookmarkID:" FontSize="18" Margin="12,12,0,0"></TextBlock>
                            <TextBox Text="{Binding NewBookmarkForNewBook.BmId}" Grid.Column="1" FontSize="18" Margin="12,12,12,0"></TextBox>
                            <TextBlock Text="Seitennummer:" Grid.Row="1" FontSize="18" Margin="12,12,0,0"></TextBlock>
                            <TextBox Text="{Binding NewBookmarkForNewBook.PageNumber}" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="12,12,12,0"></TextBox>
                            <TextBlock Text="Tag-Besch. :" Grid.Row="2" FontSize="18" Margin="12,12,0,0"></TextBlock>
                            <TextBox Grid.Row="3" Grid.ColumnSpan="2" MinHeight="80" VerticalAlignment="Stretch" Margin="12,0,10,0" Background="White" FontSize="18"  HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap"
                                    Text="{Binding NewBookmarkForNewBook.DescriptionTag}"/>
                    </StackPanel>-->
                    
                    <DataGrid Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" FontSize="18" ItemsSource="{Binding NewBookViewModel.Books}" SelectedItem="{Binding NewBookViewModel.SelectedBook}" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" FontSize="18" Width="400" Binding="{Binding Name}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Author" FontSize="18" Width="300" Binding="{Binding Author}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
<!--  *********************  ++++++++++++++++++++++++++++++++++++++++++++++   ************************************** -->            
            <TabItem x:Name="tbNewBookmark">
                <Grid x:Name="grdNewBookmark" Background="LightBlue"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgBookNames"  Background="LightSlateGray" Margin="2"  VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" FontSize="18" AutoGenerateColumns="False" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Titel des Buches" FontSize="18" Width="300" Binding="{Binding Name}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgBookmarksForAvailableBook" Margin="2"  Background="LightSlateGray" Grid.Column="0" Grid.Row="2" FontSize="18" VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" ItemsSource="{Binding ElementName=dgBookNames, Path=SelectedItem.BookmarkEntities}" SelectedItem="{Binding SelectedBookmark}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" FontSize="18" Width="40" Binding="{Binding BmId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Seitennummer" FontSize="18"  Binding="{Binding PageNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lesezeichen" FontSize="18" MinWidth="180"  Binding="{Binding DescriptionTag}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid x:Name="grdNewBookmarkTab" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="BookmarkID:" FontSize="18" Margin="12,12,0,0"></TextBlock>
                        <TextBox x:Name="tbBookmarkId" Text="{Binding Bookmark.BmId}"  Grid.Column="1" FontSize="18" Margin="12,12,12,0"></TextBox>
                        <TextBlock Text="Seitennummer:" Grid.Row="1" FontSize="18" Margin="12,12,0,0"></TextBlock>
                        <TextBox x:Name="tbBookmarkPageNr" Text="{Binding Bookmark.PageNumber}" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="12,12,12,0"></TextBox>
                        <TextBlock Text="Tag-Besch. :" Grid.Row="2" FontSize="18" Margin="12,12,0,0"></TextBlock>
                        <TextBox x:Name="tbBookmarkDescription" Grid.Row="3" Grid.ColumnSpan="2" MinHeight="80" VerticalAlignment="Stretch" Margin="12,0,10,0" Background="White" FontSize="18"  HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap"
                                    Text="{Binding Bookmark.DescriptionTag, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="btnNewTagTab" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Content="neue Lesezeichen erstellen" FontSize="20" Padding="4"  Margin="12,5,10,0" Click="btnNewTag_Click" ></Button>
                        <Button x:Name="btnAddOrUpdateToDataGrid" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Content="Lesezeichen Hinzufügen" FontSize="20" Padding="4" IsEnabled="{Binding}"  Margin="12,5,10,0" Click="btnAddOrUpdateToDataGrid_Click"></Button>
                        <Button x:Name="btnSaveBookmarkToDb" Grid.Row="6" Grid.ColumnSpan="2"  Margin="12,5,10,0"  Padding="4"  HorizontalAlignment="Stretch" Content="Speichern" FontSize="20" VerticalAlignment="Top" Command="{Binding SaveBookmarksToDatabaseCommand}" CommandParameter="{Binding SelectedBook}"/>
                        <TextBlock x:Name="tbDataSavedMessage" Grid.Row="7" Grid.ColumnSpan="2" Margin="12,5,10,0"  Padding="4"  HorizontalAlignment="Stretch" Text="{Binding DataChangesSavedMessage}" FontSize="20"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
