ConsoleTestApp/Wpf.Test/MainWindow.xaml

<Window x:Class="Wpf.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrlname="Wpf.Test.Controls.Text"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  MouseDown="Window_MouseRightButtonDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOne" Grid.Column="0"  Grid.Row="0"  MouseLeftButtonDown="BtnOne_MouseLeftButtonDown"  MouseDown="BtnOne_MouseLeftButtonDown" 
                Content="Start Action Async" ></Button>
        <Button x:Name="btnTwo" Grid.Column="0"  Grid.Row="1" Click="BtnTwo_Click">Start Func Async</Button>
        <Button x:Name="btnThree" Grid.Column="0"  Grid.Row="2" Click="BtnThree_Click">Start Await Async</Button>
        <TextBox x:Name="tbDisplay" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch"  Foreground="Blue" Text="{Binding ProgressMessage}" ></TextBox>
        <TextBox  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch"  Foreground="Blue" Text="{Binding ConcatenatedValue}" ></TextBox>
        <ComboBox x:Name="cbmEnumValuesHolder" ItemsSource="{Binding ColorList}" SelectedItem="{Binding SelectedColor}" Grid.Column="0" Grid.Row="3"></ComboBox>
    </Grid>
</Window>
