ConsoleTestApp/Wpf.Test/MainBooksWindow.xaml

<Window x:Class="Wpf.Test.MainBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Wpf.Test"
        mc:Ignorable="d"
        Title="WindowBooksMain" Height="550" Width="900">
    <Window.Resources>
        <Style x:Key="AdditionalBookDataItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="BrCountry"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                 Value="true">
                                <Setter TargetName="BrCountry" Property="Background" Value="Aqua"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="24" Margin="4" TextAlignment="Left"  MinWidth="300" Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding SearchByFilterText}"/>
            <ComboBox x:Name="cbSearchOptions" FontSize="24" Margin="4" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding EnumSearchByValues}" SelectedItem="{Binding SelectedSearchByValue}" HorizontalAlignment="Stretch"  />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbAuthors" Grid.Column="0" FontSize="24" Margin="4" HorizontalAlignment="Stretch" ItemsSource="{Binding Authors}" SelectedItem="{Binding CurrentAuthor}"></ComboBox>
            <Button x:Name="bSetToDefault" Content="default" Foreground="Blue" Grid.Column="1" FontSize="24" Margin="4" Command="{Binding SetToDefaultCommand}"></Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="24" Content="search" Margin="4" Grid.Column="0"   HorizontalAlignment="Stretch" Command="{Binding SearchBooksByFilterCommand}" />
            <Button Grid.Column="1" Content="new Book" FontSize="24" Margin="4" Command="{Binding DisplayNewBookDialogCommand}"></Button>
            <Button Grid.Column="2" Content="new addt. data" FontSize="24" Margin="4"></Button>
        </Grid>
        <!---->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="LightCyan"  Orientation="Horizontal" Margin="4">
                <RadioButton Content="Online" FontSize="16" Foreground="DarkBlue" Margin="5,4,4,4"  VerticalAlignment="Center"/>
                <RadioButton Content="Print" FontSize="16" Foreground="DarkBlue" Margin="5,4,4,4"  VerticalAlignment="Center"/>
                <RadioButton Content="All" FontSize="16" Foreground="DarkBlue" Margin="5,4,4,4"  VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="bTest" Grid.Column="1" FontSize="16" Content="Test" Margin="4"></Button>
        </Grid> 


        <Grid Grid.Column="0" Grid.Row="2" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
            </Grid.RowDefinitions>
            <Label Content="Name" FontWeight="Bold" Margin="15,0,0,0" FontSize="20" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Language" FontWeight="Bold" Margin="15,0,0,0" FontSize="20" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Publisher" FontWeight="Bold" Margin="15,0,0,0" FontSize="20" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Author" FontWeight="Bold" Margin="15,0,0,0" FontSize="20" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Comment" FontWeight="Bold" Margin="15,0,0,0" FontSize="20" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="{Binding CurrentBook.Name}" Margin="15,0,0,0" FontSize="20" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="{Binding CurrentBook.Language}" Margin="15,0,0,0" FontSize="20" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding CurrentBook.Publisher}" Margin="15,0,0,0" FontSize="20" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="{Binding CurrentBook.Author}" Margin="15,0,0,0" FontSize="20" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="{Binding CurrentBook.Information}" Margin="15,0,0,0" FontSize="20" Grid.Column="1" Grid.Row="4"/>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext"  ResizeDirection="Columns"  Background="Gray" Width="3"/>
        <GridSplitter Background="Black" Grid.Row="3" Height="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"  ResizeDirection="Rows" />
        <ListView  x:Name="lv" Background="LightSalmon" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding SearchResultBooks}" SelectedItem="{Binding CurrentBook}">
            <ListView.ItemTemplate>
                <DataTemplate DataType=" {x:Type system:String} ">
                    <Grid Background="LightYellow"  Margin="0,3,0,0" HorizontalAlignment="Stretch" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="400"/>
                            <!--<ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="400"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" FontSize="18" Text="Name:"/>
                        <TextBlock Grid.Row="0" Foreground="Blue" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" FontSize="18" Text="{Binding Path=Name}"/>

                        <TextBlock Margin="2" Grid.Column="0" Grid.Row="1" FontSize="18" Text="Publisher:"/>
                        <TextBlock Foreground="Blue" Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" FontSize="18" Text="{Binding Path=Publisher}"/>

                        <!--<TextBlock Margin="2" Grid.Column="2" Grid.Row="1" FontSize="18" Text="BookId.:"/>
                        <TextBlock Foreground="Blue" Grid.Column="3" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" FontSize="18" Text="{Binding Path=Id}"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListBox x:Name="lbAdditionalBookData" Grid.Column="0" Grid.Row="4" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding AdditionalDataForCurrentBook.Indexes, Mode=TwoWay}" SelectedItem="{Binding CurrentAdditionalDataDescription}" ItemContainerStyle="{StaticResource AdditionalBookDataItemContainerStyle}" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type system:String}">
                    <Border Name="border" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Stretch" Background="LightCyan" Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}"  FontSize="18"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Fill="LightCyan" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" FontSize="14" HorizontalAlignment="Left" Margin="10" Text="{Binding NewBookSaveStatusMessage}" />
    </Grid>
</Window>
