ConsoleTestApp/Wpf.Test/WindowTest2.xaml

<Window x:Class="Wpf.Test.WindowTest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Test"
        mc:Ignorable="d"
        Title="WindowTest2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10,0,0,0" Grid.Row="0" Background="Beige" >
            <Grid Margin="0,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" FontSize="16" Margin="10,0,0,0" Text="Name: "/>
                <TextBox FontSize="16" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,5,0" Background="Aqua" Text="" />
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" Margin="10,5,0,0" Text="Postleitzahl: "/>
                <TextBox FontSize="16" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="10,5,5,0" Background="Aqua" Text="" />
            </Grid>    
        </StackPanel>
        <GridSplitter Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="DarkRed" Width="3"/>
        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0" Background="Beige">
            <TextBlock DockPanel.Dock="Top" Text="Beschreibung des Buches:" FontSize="16" Margin="10,10,0,0"/>
            <TextBox Text="" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,5" Background="Aqua"/>
        </DockPanel>

        <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="AliceBlue"    
                  IsEnabled="True" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Name="dgExtendedData" ItemsSource="{Binding Path=IndexModelsList}" SelectedItem="{Binding SelectedData, Mode=TwoWay}" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Indexe(s) Information"  Width="*" Binding="{Binding Path=IndexInformation}" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox DataContext="{Binding SelectedData}" Text="{Binding Path=IndexInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2"/>
    </Grid>
</Window>
