ConsoleTestApp/Wpf.Test/WindowTest.xaml

<Window x:Class="Wpf.Test.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Test"
        xmlns:str="clr-namespace:System;assembly=mscorlib"
        xmlns:scg="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowTest" Height="450" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="1" VerticalAlignment="Top" FontSize="16" Margin="5" ItemsSource="{Binding Source={local:EnumBindingSourceExtension {x:Type local:FilterAuswahl}}}" SelectedValue="{Binding CurrentFilterValue, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="0" VerticalAlignment="Top" FontSize="16" Margin="5" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox Grid.Column="2" VerticalAlignment="Stretch" FontSize="16" Margin="5" ItemsSource="{Binding FilteredListOfWorkers}" >
        </ListBox>
        <StackPanel Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Background="LightGreen" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="10" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 1" ></Button>
                <Button Grid.Row="1" Margin="10,0,10,10" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 2" ></Button>
                <Button Grid.Row="2" Margin="10,0,10,10" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 3" ></Button>
                <Button Grid.Row="3" Margin="10,0,10,10" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 4" ></Button>
                <Button Grid.Row="4" Margin="10,0,10,0" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 5" ></Button>
            </Grid>
        </StackPanel>
        <ScrollViewer x:Name="srvTestViewer" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Vertical" ItemWidth="350"  Background="AliceBlue">
                <Button  Margin="10" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 1" ></Button>
                <Button  Margin="10,0,10,10" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 2" ></Button>
                <Button  Margin="10,0,10,10" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 3" ></Button>
                <Button Margin="10,0,10,10" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 4" ></Button>
                <Button  Margin="10,0,10,10" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 5" ></Button>
                <Button Margin="10,0,10,10" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 6" ></Button>
                <Button  Margin="10,0,10,10" FontSize="18" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Content="Test 7" ></Button>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
