ConsoleTestApp/Wpf.Test/WindowWeather.xaml

<Window x:Class="Wpf.Test.WindowWeather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Test"
        mc:Ignorable="d"
        Title="??" Height="550" Width="900">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition />
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Start: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"  Margin="5,0,0,0" FontSize="18" />
            <Label Content="End: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"  Margin="5,0,0,0" FontSize="18" />
            <TextBox Background="LightYellow" Text="{Binding Path=ScheduledTimeModel.StartTime}" BorderThickness="0" FontWeight="Bold" Foreground="Maroon" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"  Margin="0,6,0,0" FontSize="18"/>
            <TextBox Background="LightYellow" Text="{Binding Path=ScheduledTimeModel.EndTime}" Grid.Column="1" Grid.Row="1"  Foreground="Maroon" FontWeight="Bold" VerticalAlignment="Top" BorderThickness="0" Margin="0,6,0,0" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" >
                <Label Content="Interval: "  VerticalAlignment="Top"  Margin="5,0,0,0" FontSize="18" />
                <TextBox Background="LightYellow" Width="40" Text="{Binding Path=ScheduledTimeModel.IntervalMinutes}" BorderThickness="0"  FontWeight="Bold" Foreground="Maroon"  VerticalAlignment="Top"  Margin="0,6,0,0" FontSize="18"/>
                <Label Content="min."  VerticalAlignment="Top"  Margin="0,0,0,0" FontSize="18" />
                <TextBox Background="LightYellow" BorderThickness="0" Width="40" Margin="10,6,0,0" Text="{Binding Path=ScheduledTimeModel.IntervalSeconds}"  FontWeight="Bold" Foreground="Maroon"  VerticalAlignment="Top"   FontSize="18"/>
                <Label Content="sec."  VerticalAlignment="Top"  Margin="0,0,0,0" FontSize="18" />
                <Label Content="{Binding WeatherServiceCount}" FontWeight="Bold" Foreground="Red" VerticalAlignment="Top" Margin="240,0,0,0" FontSize="18" />
            </StackPanel>
            <Button Grid.Column="3" Grid.Row="1" Content="Start Scheduler" FontSize="18" Margin="4" IsEnabled="{Binding IsSchedulerStartButtonEnabled}" HorizontalAlignment="Stretch" Click="Button_Click"/>
            
            <TextBlock x:Name="tbMessage" Text="{Binding ProgramMessage}"  Margin="10,2,0,0" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsError}" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsError}" Value="false">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>  
            </TextBlock>
        </Grid>

        <DataGrid  AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" FontSize="16" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="AliceBlue"    
                  IsEnabled="True"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Name="dgExtendedData" ItemsSource="{Binding WeatherDataContainer, Mode=TwoWay}"  SelectionMode="Single" AddingNewItem="dgExtendedData_AddingNewItem" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Temperatur (°C)"   MaxWidth="120" Binding="{Binding Path=CurrentTemperature}" IsReadOnly="True"  />
                <DataGridTextColumn Header="aktuelle Zeit"  Width="100" MaxWidth="170" Binding="{Binding Path=CurrentTime}" IsReadOnly="True"  />
                <DataGridTextColumn Header="Zeit am Ort"  Width="95" MaxWidth="140" Binding="{Binding Path=CurrentTimeAtCity}" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
