ConsoleTestApp/Wpf.Test/WindowGridSplitter.xaml

<Window x:Class="Wpf.Test.WindowGridSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Test"
        mc:Ignorable="d"
        Title="WindowGridSplitter" Height="600" Width="1140">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <!-- width is set of Auto because of the vertical grid-splitter on this column -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="Aqua"/>
        <Grid Margin="5" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="cbCustomers" SelectionChanged="cbCustomers_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Grid.Row="0" IsEditable="False" ItemsSource="{Binding Kunden, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Setters>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid Name="gdMain"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Name="tbDisplayedtext" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Text="{Binding Ids}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbCity, Path=Text}" Value="Mumbai">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>    
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <TextBlock  Text="{Binding Lastname}" Margin="3 5 0 0"/>
                                            <TextBlock Text=": " Margin="3 5 0 0"/>
                                            <TextBlock Name="tbCity" Text="{Binding City}" Margin="3 5 0 0">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!--<DataTrigger Binding="{Binding ElementName=tbCity, Path=Text}" Value="Mumbai">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>-->
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="6" ResizeBehavior="PreviousAndNext"  ResizeDirection="Columns"  Background="DarkGray" Width="3"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="LightGreen">
        </Rectangle>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="False" Grid.Row="0" IsSharedSizeScope="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" SharedSizeGroup="mainColumn1"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="100" SharedSizeGroup="mainColumn2"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="16" Margin="5" Grid.Column="0" HorizontalAlignment="Stretch" Click="Button_Click" Content="Shared" />
                <Button FontSize="16" Margin="5" Grid.Column="2" Content="Shared" />
            </Grid>
            <GridSplitter Background="DarkGray" Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"  ResizeDirection="Rows" />
            <Grid ShowGridLines="False" Grid.Row="2" IsSharedSizeScope="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mainColumn1"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="mainColumn2"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="LightBlue"/>
                <Button FontSize="16" Margin="5" Grid.Column="0" Content="Shared" />
                <Rectangle Grid.Column="1" Fill="Aquamarine"/>
                <Button FontSize="16" Margin="5" Grid.Column="1" Content="Not Shared" />
                <Rectangle Grid.Column="2" Fill="LightCoral"/>
                <Button FontSize="16" Margin="5" Grid.Column="2" Content="Shared" />
            </Grid>
        </Grid>
        <!--<Rectangle Grid.Column="2" Grid.Row="0" Fill="Yellow">
        </Rectangle>-->
        <GridSplitter Grid.Column="3" Grid.RowSpan="6" ResizeBehavior="PreviousAndNext"  ResizeDirection="Columns"  Background="DarkGray" Width="3"/>
        <GridSplitter Background="Black" Grid.Row="2" Height="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"  ResizeDirection="Rows" />
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ControlTemplate x:Key="buttonTemplate" >
                 <Grid Name="buttongrid" Background="{TemplateBinding Background}" Margin="2" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border Name="buttonborder" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}"></Border>
                        <ContentPresenter Content="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                 </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter TargetName="buttonborder" Property="BorderBrush" Value="Aqua"/>
                            <Setter TargetName="buttongrid" Property="Background" Value="LightYellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <Style x:Key="btnPension">
                    <Setter Property="Button.FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Button Style="{StaticResource btnPension}" Grid.Row="0" Grid.Column="0" Template="{StaticResource buttonTemplate}" Content="Pensionskasse AG"></Button>
            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Pensionskasse AG" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>-->
            <GridSplitter Grid.Column="1" Grid.RowSpan="4" ResizeBehavior="PreviousAndNext"  ResizeDirection="Columns"  Background="DarkGray" Width="3"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Pensionskasse Aktiengesellschaft" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
        <GridSplitter Background="Black" Grid.Row="4" Height="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" ResizeDirection="Rows" />
    </Grid>
</Window>
