ConsoleTestApp/WpfOrderBooksProject/Canvasses/PanelDock.xaml

<Window x:Class="WpfOrderBooksProject.Canvasses.PanelDock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOrderBooksProject.Canvasses"
        mc:Ignorable="d"
        Title="PanelDock" Height="400" Width="525">
    <Grid>
        <DockPanel Background="Blue" LastChildFill="True">
            <WrapPanel DockPanel.Dock="Left" Background="White" Orientation="Vertical">
                <Button FontSize="20" Content="Reactor-01" Background="LightYellow" Margin="2"/>
                <Button FontSize="20" Content="Reactor-02" Background="LightGreen" Margin="2"/>
                <Button FontSize="20" Content="Reactor-03" Background="LightSalmon" Margin="2"/>
                <Button FontSize="20" Content="Reactor-04" Background="LightGreen" Margin="2"/>
                <Button FontSize="20" Content="Reactor-05" Background="LightSalmon" Margin="2"/>
                <WrapPanel Background="AntiqueWhite" Orientation="Vertical" >
                    <TextBox FontSize="20" MinWidth="150"  Margin="5" />
                    <TextBox FontSize="20" MinWidth="150" Margin="5"  />
                    <TextBox FontSize="20" MinWidth="150" Margin="5" />
                    <Button FontSize="16" Content="145-ZVAB aktivieren" Background="Yellow" Margin="2"/>
                    <Button FontSize="16" Content="ZVAB web-service" Background="Yellow"  Margin="2"/>
                </WrapPanel>
            </WrapPanel>

            <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="LightBlue">
                <TextBlock FontSize="20" FontWeight="Bold"  Text="INSTITUT GmbH" HorizontalAlignment="Center"   Margin="2"/>
            </StackPanel>
            
            

            <Grid  DockPanel.Dock="Bottom" Background="LightSteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Grid.Column="0" Text="Telefon"  Margin="2" Padding="5" />
                <TextBox FontSize="16"  Grid.Column="1" Margin="5" Padding="5" />
                <Button FontSize="16" Content="save" Grid.Column="2" Background="Yellow" Padding="5" Margin="2"/>

                <TextBlock FontSize="16" Grid.Column="0" Grid.Row="1" Text="Email"  Margin="2" Padding="5" />
                <TextBox FontSize="16"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Padding="5" />
            </Grid>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblGkknummer" Target="{Binding ElementName=txbGkkNummer}" FontSize="16" Grid.Column="0" Grid.Row="0" Content="_GKK-Nr."  Margin="2" Padding="5" />
                <TextBox x:Name="txbGkkNummer" FontSize="16"  Grid.Column="1" Grid.Row="0" Margin="2" Padding="5" />
                <Label x:Name="lblGeburtsdatum" Target="{Binding ElementName=txbDatum}" FontSize="16" Grid.Column="0" Grid.Row="1" Content="Geb. _Datum"  Margin="2" Padding="5" />
                <TextBox x:Name="txbDatum" FontSize="16"  Grid.Column="1" Grid.Row="1" Margin="2" Padding="5" />
                <Label x:Name="lblBankverbindung" Target="{Binding ElementName=txbKontoNr}" FontSize="16" Grid.Column="0" Grid.Row="2" Content="_Bankverbindung"  Margin="2" Padding="5" />
                <TextBox x:Name="txbKontoNr" FontSize="16"  Grid.Column="1" Grid.Row="2" Margin="2" Padding="5" />
                <Label x:Name="lblKfznummer" Target="{Binding ElementName=txbKfzNr}" FontSize="16" Grid.Column="0" Grid.Row="3" Content="_Kfz-Nr"  Margin="2" Padding="5" />
                <TextBox x:Name="txbKfzNr" FontSize="16"  Grid.Column="1" Grid.Row="3" Margin="2" Padding="5" />
                <Button FontSize="16"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="2" Padding="5" Content="senden" />
                <StackPanel Background="LightCyan" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="2">
                    <ToggleButton x:Name="tbButton" FontSize="16"  Checked="TbButton_Checked" Unchecked="TbButton_Unchecked">Display Data</ToggleButton>
                </StackPanel>
            </Grid>
        </DockPanel>  
    </Grid>
</Window>
