ConsoleTestApp/WpfOrderBooksProject/Canvasses/PanelStack.xaml

<Window x:Class="WpfOrderBooksProject.Canvasses.PanelStack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOrderBooksProject.Canvasses"
        mc:Ignorable="d"
        Title="StackPanel-WPF" Height="400" Width="525">
    <Grid>
        <StackPanel Background="DeepSkyBlue" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Height="40"  Width="90"  Content="Januar" Background="LightBlue" Margin="5" />
                <Button Height="40"  Width="90" Content="Februar" Background="LightBlue" Margin="5"/>
                <Button Height="40"  Width="90" Content="März" Background="LightBlue" Margin="5"/>
                <Button Height="40"  Width="90" Content="April" Background="LightBlue" Margin="5"/>
            </StackPanel>

            <StackPanel Background="Brown" HorizontalAlignment="Left">
                <Button Height="40"  MinWidth="90"  Content="Januar" Background="Yellow" Margin="5" HorizontalAlignment="Left" />
                <Button Height="40"  MinWidth="90" Content="Februar" Background="Yellow" Margin="5" HorizontalAlignment="Left"/>
                <Button Height="40"  MinWidth="90" Content="März" Background="Yellow" Margin="5" HorizontalAlignment="Left"/>
                <Button Height="40"  MinWidth="90" Content="April" Background="Yellow" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel> 
    </Grid>
</Window>
