ConsoleTestApp/WpfOrderBooksProject/Canvasses/PanelScroll.xaml

<Window x:Class="WpfOrderBooksProject.Canvasses.PanelScroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOrderBooksProject.Canvasses"
        mc:Ignorable="d"
        Title="PanelScroll" Height="400" Width="505">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="Brown" HorizontalAlignment="Stretch">
                <Button Height="40"  MinWidth="90"  Content="Januar" Background="Yellow" Margin="5"  />
                <Button Height="40"  MinWidth="90" Content="Februar" Background="Yellow" Margin="5" />
                <Button Height="40"  MinWidth="90" Content="März" Background="Yellow" Margin="5" />
                <Button Height="40"  MinWidth="90" Content="April" Background="Yellow" Margin="5" />
                <Button Height="40"  MinWidth="90" Content="Mai" Background="Yellow" Margin="5" />
                <Button Height="40"  MinWidth="90" Content="Juni" Background="Yellow" Margin="5" />
            </StackPanel>
        </ScrollViewer>

        <Viewbox Grid.Column="2" Grid.Row="0" Stretch="Uniform">
            <StackPanel Background="Brown" HorizontalAlignment="Stretch">
                <Button Height="40"  Width="200"  Content="Januar" Background="Yellow" Margin="5"  />
                <Button Height="40"  Width="200" Content="Februar" Background="Yellow" Margin="5" />
                <Button Height="40"  Width="200" Content="März" Background="Yellow" Margin="5" />
                <Button Height="40"  Width="200" Content="April" Background="Yellow" Margin="5" />
                <Button Height="40"  Width="200" Content="Mai" Background="Yellow" Margin="5" />
                <Button Height="40"  Width="200" Content="Juni" Background="Yellow" Margin="5" />
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
