ConsoleTestApp/WpfOrderBooksProject/Canvasses/PanelGrid.xaml

<Window x:Class="WpfOrderBooksProject.Canvasses.PanelGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOrderBooksProject.Canvasses"
        mc:Ignorable="d"
        Title="PanelGrid" Height="450" Width="520">
    <DockPanel >
        <Grid x:Name="parent" Grid.IsSharedSizeScope="True" >
            <Grid x:Name="layer0" ShowGridLines="True" Margin="5" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="firstcolumn" />
                    <ColumnDefinition SharedSizeGroup="secondcolumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" SharedSizeGroup="firstrow" />
                    <RowDefinition Height="*"  SharedSizeGroup="secondrow"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Newest" Width="100"  Margin="2" HorizontalAlignment="Left" ToolTip="Display the newest articles..."/>
                <Button Grid.Column="0" Grid.Row="1" Content="Newest2"  Margin="2" HorizontalAlignment="Left" ToolTip="Display the newest articles..."/>
                <Button Grid.Column="1" Grid.Row="0" Content="Newest3"  Margin="2" HorizontalAlignment="Left" ToolTip="Display the newest articles..."/>
            </Grid>

            <Grid x:Name="layer1" ShowGridLines="True" Margin="5" Background="Yellow" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="firstcolumn" />
                    <ColumnDefinition SharedSizeGroup="secondcolumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" SharedSizeGroup="firstrow" />
                    <RowDefinition Height="*"  SharedSizeGroup="secondrow"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0"  Content="Newest-A1" HorizontalAlignment="Left" Margin="2" ToolTip="Display the newest articles..."/>
                <Button Grid.Column="0" Grid.Row="1" Content="Newest-A2" HorizontalAlignment="Left" Margin="2" ToolTip="Display the newest articles..."/>
                <Button Grid.Column="1" Grid.Row="0" Content="Newest-A3" HorizontalAlignment="Left" Margin="2" ToolTip="Display the newest articles..."/>
            </Grid>
            
        </Grid>
        <Button x:Name="btnLayer" Content="Layer Change" Click="BtnLayer_Click" Background="LightGray" Height="40" Width="100" DockPanel.Dock="Bottom"  />
    </DockPanel>

</Window>
